---
# defaults file for tomcat

java_package: openjdk-11-jdk
java_home: /usr/lib/jvm/java-11-openjdk-amd64

username: tomcat
home_dir: /opt/tomcat
default_shell: /bin/false
# tomcat_version: 9.0.70
tomcat_version: 9.0.71
tomcat_latest: /opt/tomcat/latest
tomcat_bin_directory: /opt/tomcat/latest/bin/
tomcat_service_location: /etc/systemd/system/tomcat.service
tomcat_admin_user: tomcat
tomcat_admin_password: tomcat
tomcat_users_relative: conf/tomcat-users.xml
tomcat_manager_allow_ipregex: ".*"
tomcat_allow_context_locations:
- /opt/tomcat/latest/webapps/manager/META-INF/context.xml
- /opt/tomcat/latest/webapps/host-manager/META-INF/context.xml


# defaults for tomat application
deploy_version: 2.0.0
deploy_file_name: spring-boot-thymeleaf-{{ deploy_version }}.war
# deploy_url: http://13.233.100.229:8081/repository/ansible/
deploy_url: http://52.66.243.13:8081/repository/ansible/   
tmp_repo: /tmp/{{ deploy_file_name }}
